d_aarjetje = {
	color = { 0 0 0 }
	landless = yes
}

d_abkhazia = {
	color = { 0 0 0 }
	landless = yes
}

d_achaia = {
	color = { 0 0 0 }
	landless = yes
}

d_adal = {
	color = { 0 0 0 }
	landless = yes
}

d_adiukru = {
	color = { 0 0 0 }
	landless = yes
}

d_adrar = {
	color = { 0 0 0 }
	landless = yes
}

d_aegean_islands = {
	color = { 0 0 0 }
	landless = yes
}

d_agder = {
	color = { 0 0 0 }
	landless = yes
}

d_air = {
	color = { 0 0 0 }
	landless = yes
}

d_ajmer = {
	color = { 0 0 0 }
	landless = yes
}

d_akaltay = {
	color = { 0 0 0 }
	landless = yes
}

d_akara_dasarna = {
	color = { 0 0 0 }
	landless = yes
}

d_aksai_chin = {
	color = { 0 0 0 }
	landless = yes
}

d_aksay = {
	color = { 0 0 0 }
	landless = yes
}

d_aksum = {
	color = { 0 0 0 }
	landless = yes
}

d_al-hasa = {
	color = { 0 0 0 }
	landless = yes
}

d_ala_tau = {
	color = { 0 0 0 }
	landless = yes
}

d_alakol = {
	color = { 0 0 0 }
	landless = yes
}

d_alania = {
	color = { 0 0 0 }
	landless = yes
}

d_albany = {
	color = { 0 0 0 }
	landless = yes
}

d_aleppo = {
	color = { 0 0 0 }
	landless = yes
}

d_alexandria = {
	color = { 0 0 0 }
	landless = yes
}

d_aley = {
	color = { 0 0 0 }
	landless = yes
}

d_algarve = {
	color = { 0 0 0 }
	landless = yes
}

d_alger = {
	color = { 0 0 0 }
	landless = yes
}

d_alsace = {
	color = { 0 0 0 }
	landless = yes
}

d_altaishan = {
	color = { 0 0 0 }
	landless = yes
}

d_altay = {
	color = { 0 0 0 }
	landless = yes
}

d_alwa = {
	color = { 0 0 0 }
	landless = yes
}

d_amalfi = {
	color = { 0 0 0 }
	landless = yes
}

d_amdo = {
	color = { 0 0 0 }
	landless = yes
}

d_amman = {
	color = { 0 0 0 }
	landless = yes
}

d_anartta = {
	color = { 0 0 0 }
	landless = yes
}

d_anatolia = {
	color = { 0 0 0 }
	landless = yes
}

d_ancona = {
	color = { 0 0 0 }
	landless = yes
}

d_angara = {
	color = { 0 0 0 }
	landless = yes
}

d_angria = {
	color = { 0 0 0 }
	landless = yes
}

d_anhalt = {
	color = { 0 0 0 }
	landless = yes
}

d_anjou = {
	color = { 0 0 0 }
	landless = yes
}

d_antioch = {
	color = { 0 0 0 }
	landless = yes
}

d_anupa = {
	color = { 0 0 0 }
	landless = yes
}

d_apostolic_church = {
	color = { 0 0 0 }
	landless = yes
}

d_apulia = {
	color = { 0 0 0 }
	landless = yes
}

d_aqtobe = {
	color = { 0 0 0 }
	landless = yes
}

d_aquitaine = {
	color = { 0 0 0 }
	landless = yes
}

d_aragon = {
	color = { 0 0 0 }
	landless = yes
}

d_arakan = {
	color = { 0 0 0 }
	landless = yes
}

d_aral_il = {
	color = { 0 0 0 }
	landless = yes
}

d_aral_karakum = {
	color = { 0 0 0 }
	landless = yes
}

d_arkhangai = {
	color = { 0 0 0 }
	landless = yes
}

d_armagnac = {
	color = { 0 0 0 }
	landless = yes
}

d_armeniac = {
	color = { 0 0 0 }
	landless = yes
}

d_ashanti = {
	color = { 0 0 0 }
	landless = yes
}

d_ashokas_chosen = {
	color = { 0 0 0 }
	landless = yes
}

d_asir = {
	color = { 0 0 0 }
	landless = yes
}

d_asturias = {
	color = { 0 0 0 }
	landless = yes
}

d_atbasar = {
	color = { 0 0 0 }
	landless = yes
}

d_athens = {
	color = { 0 0 0 }
	landless = yes
}

d_atyrau = {
	color = { 0 0 0 }
	landless = yes
}

d_augsburg = {
	color = { 0 0 0 }
	landless = yes
}

d_auvergne = {
	color = { 0 0 0 }
	landless = yes
}

d_azerbaijan = {
	color = { 0 0 0 }
	landless = yes
}

d_azov = {
	color = { 0 0 0 }
	landless = yes
}

d_bacs = {
	color = { 0 0 0 }
	landless = yes
}

d_badajoz = {
	color = { 0 0 0 }
	landless = yes
}

d_badakhshan = {
	color = { 0 0 0 }
	landless = yes
}

d_baghdad = {
	color = { 0 0 0 }
	landless = yes
}

d_baguirmi = {
	color = { 0 0 0 }
	landless = yes
}

d_bahrain = {
	color = { 0 0 0 }
	landless = yes
}

d_baigaluuls = {
	color = { 0 0 0 }
	landless = yes
}

d_bali = {
	color = { 0 0 0 }
	landless = yes
}

d_balkh = {
	color = { 0 0 0 }
	landless = yes
}

d_baltiyul = {
	color = { 0 0 0 }
	landless = yes
}

d_bambuk = {
	color = { 0 0 0 }
	landless = yes
}

d_baqlin = {
	color = { 0 0 0 }
	landless = yes
}

d_bar = {
	color = { 0 0 0 }
	landless = yes
}

d_baraba_steppe = {
	color = { 0 0 0 }
	landless = yes
}

d_barcelona = {
	color = { 0 0 0 }
	landless = yes
}

d_bargujin_tukum = {
	color = { 0 0 0 }
	landless = yes
}

d_barsuki = {
	color = { 0 0 0 }
	landless = yes
}

d_bashkiria = {
	color = { 0 0 0 }
	landless = yes
}

d_basra = {
	color = { 0 0 0 }
	landless = yes
}

d_bassa = {
	color = { 0 0 0 }
	landless = yes
}

d_batang = {
	color = { 0 0 0 }
	landless = yes
}

d_bavaria = {
	color = { 0 0 0 }
	landless = yes
}

d_bazin = {
	color = { 0 0 0 }
	landless = yes
}

d_bedford = {
	color = { 0 0 0 }
	landless = yes
}

d_beja = {
	color = { 0 0 0 }
	landless = yes
}

d_bejaia = {
	color = { 0 0 0 }
	landless = yes
}

d_bektashi = {
	color = { 0 0 0 }
	landless = yes
}

d_belgrade = {
	color = { 0 0 0 }
	landless = yes
}

d_benevento = {
	color = { 0 0 0 }
	landless = yes
}

d_benin = {
	color = { 0 0 0 }
	landless = yes
}

d_bergslagen = {
	color = { 0 0 0 }
	landless = yes
}

d_berry = {
	color = { 0 0 0 }
	landless = yes
}

d_beshbalik = {
	color = { 0 0 0 }
	landless = yes
}

d_betpa = {
	color = { 0 0 0 }
	landless = yes
}

d_bhakkar = {
	color = { 0 0 0 }
	landless = yes
}

d_biarmia = {
	color = { 0 0 0 }
	landless = yes
}

d_bihar = {
	color = { 0 0 0 }
	landless = yes
}

d_blue_khakassia = {
	color = { 0 0 0 }
	landless = yes
}

d_bobo = {
	color = { 0 0 0 }
	landless = yes
}

d_bohemia = {
	color = { 0 0 0 }
	landless = yes
}

d_borgu = {
	color = { 0 0 0 }
	landless = yes
}

d_bornu = {
	color = { 0 0 0 }
	landless = yes
}

d_bosna = {
	color = { 0 0 0 }
	landless = yes
}

d_bourbon = {
	color = { 0 0 0 }
	landless = yes
}

d_boyul = {
	color = { 0 0 0 }
	landless = yes
}

d_brabant = {
	color = { 0 0 0 }
	landless = yes
}

d_brittany = {
	color = { 0 0 0 }
	landless = yes
}

d_brong = {
	color = { 0 0 0 }
	landless = yes
}

d_bucellaria = {
	color = { 0 0 0 }
	landless = yes
}

d_bugeac = {
	color = { 0 0 0 }
	landless = yes
}

d_bugurslan = {
	color = { 0 0 0 }
	landless = yes
}

d_bukovina = {
	color = { 0 0 0 }
	landless = yes
}

d_bulgaria = {
	color = { 0 0 0 }
	landless = yes
}

d_bulls_rishabha = {
	color = { 0 0 0 }
	landless = yes
}

d_bumthang = {
	color = { 0 0 0 }
	landless = yes
}

d_burgundy = {
	color = { 0 0 0 }
	landless = yes
}

d_cairo = {
	color = { 0 0 0 }
	landless = yes
}

d_calabria = {
	color = { 0 0 0 }
	landless = yes
}

d_canarias = {
	color = { 0 0 0 }
	landless = yes
}

d_cantabria = {
	color = { 0 0 0 }
	landless = yes
}

d_canterbury = {
	color = { 0 0 0 }
	landless = yes
}

d_cappadocia = {
	color = { 0 0 0 }
	landless = yes
}

d_capua = {
	color = { 0 0 0 }
	landless = yes
}

d_carinthia = {
	color = { 0 0 0 }
	landless = yes
}

d_castilla = {
	color = { 0 0 0 }
	landless = yes
}

d_cephalonia = {
	color = { 0 0 0 }
	landless = yes
}

d_chah = {
	color = { 0 0 0 }
	landless = yes
}

d_chakla = {
	color = { 0 0 0 }
	landless = yes
}

d_chaldia = {
	color = { 0 0 0 }
	landless = yes
}

d_champagne = {
	color = { 0 0 0 }
	landless = yes
}

d_charkliq = {
	color = { 0 0 0 }
	landless = yes
}

d_charsianon = {
	color = { 0 0 0 }
	landless = yes
}

d_chera_nadu = {
	color = { 0 0 0 }
	landless = yes
}

d_chernigov = {
	color = { 0 0 0 }
	landless = yes
}

d_cherven_cities = {
	color = { 0 0 0 }
	landless = yes
}

d_chola_nadu = {
	color = { 0 0 0 }
	landless = yes
}

d_chosen_perkunas = {
	color = { 0 0 0 }
	landless = yes
}

d_chudia = {
	color = { 0 0 0 }
	landless = yes
}

d_chuna_valley = {
	color = { 0 0 0 }
	landless = yes
}

d_chuvashia = {
	color = { 0 0 0 }
	landless = yes
}

d_cibyrrhaeot = {
	color = { 0 0 0 }
	landless = yes
}

d_cilicia = {
	color = { 0 0 0 }
	landless = yes
}

d_ciscaucasia = {
	color = { 0 0 0 }
	landless = yes
}

d_coimbra = {
	color = { 0 0 0 }
	landless = yes
}

d_connacht = {
	color = { 0 0 0 }
	landless = yes
}

d_conversos = {
	color = { 0 0 0 }
	landless = yes
}

d_conyi = {
	color = { 0 0 0 }
	landless = yes
}

d_coptic_papacy = {
	color = { 0 0 0 }
	landless = yes
}

d_cordoba = {
	color = { 0 0 0 }
	landless = yes
}

d_cornwall = {
	color = { 0 0 0 }
	landless = yes
}

d_corsica = {
	color = { 0 0 0 }
	landless = yes
}

d_courland = {
	color = { 0 0 0 }
	landless = yes
}

d_crimea = {
	color = { 0 0 0 }
	landless = yes
}

d_croatia = {
	color = { 0 0 0 }
	landless = yes
}

d_currezia = {
	color = { 0 0 0 }
	landless = yes
}

d_cyprus = {
	color = { 0 0 0 }
	landless = yes
}

d_cyrenaica = {
	color = { 0 0 0 }
	landless = yes
}

d_dadhipadra = {
	color = { 0 0 0 }
	landless = yes
}

d_dagomba = {
	color = { 0 0 0 }
	landless = yes
}

d_dahala = {
	color = { 0 0 0 }
	landless = yes
}

d_dahlaks = {
	color = { 0 0 0 }
	landless = yes
}

d_dakhina_desa = {
	color = { 0 0 0 }
	landless = yes
}

d_daksina_kosala = {
	color = { 0 0 0 }
	landless = yes
}

d_dalir = {
	color = { 0 0 0 }
	landless = yes
}

d_dalmatia = {
	color = { 0 0 0 }
	landless = yes
}

d_damascus = {
	color = { 0 0 0 }
	landless = yes
}

d_damot = {
	color = { 0 0 0 }
	landless = yes
}

d_danakil = {
	color = { 0 0 0 }
	landless = yes
}

d_dandakaranya = {
	color = { 0 0 0 }
	landless = yes
}

d_darfur = {
	color = { 0 0 0 }
	landless = yes
}

d_dauphine = {
	color = { 0 0 0 }
	landless = yes
}

d_dauria = {
	color = { 0 0 0 }
	landless = yes
}

d_dawaro = {
	color = { 0 0 0 }
	landless = yes
}

d_daylam = {
	color = { 0 0 0 }
	landless = yes
}

d_dege = {
	color = { 0 0 0 }
	landless = yes
}

d_degelen = {
	color = { 0 0 0 }
	landless = yes
}

d_deheubarth = {
	color = { 0 0 0 }
	landless = yes
}

d_delta = {
	color = { 0 0 0 }
	landless = yes
}

d_dendi = {
	color = { 0 0 0 }
	landless = yes
}

d_devagiri = {
	color = { 0 0 0 }
	landless = yes
}

d_diafunu = {
	color = { 0 0 0 }
	landless = yes
}

d_diyarbakr = {
	color = { 0 0 0 }
	landless = yes
}

d_diyarmudar = {
	color = { 0 0 0 }
	landless = yes
}

d_diyarrabia = {
	color = { 0 0 0 }
	landless = yes
}

d_djolof = {
	color = { 0 0 0 }
	landless = yes
}

d_dobrudja = {
	color = { 0 0 0 }
	landless = yes
}

d_don_valley = {
	color = { 0 0 0 }
	landless = yes
}

d_duklja = {
	color = { 0 0 0 }
	landless = yes
}

d_duortnoseatnu = {
	color = { 0 0 0 }
	landless = yes
}

d_dyrrachion = {
	color = { 0 0 0 }
	landless = yes
}

d_dzayul = {
	color = { 0 0 0 }
	landless = yes
}

d_east_franconia = {
	color = { 0 0 0 }
	landless = yes
}

d_eastern_desert = {
	color = { 0 0 0 }
	landless = yes
}

d_eastern_sayan = {
	color = { 0 0 0 }
	landless = yes
}

d_edessa = {
	color = { 0 0 0 }
	landless = yes
}

d_emilia = {
	color = { 0 0 0 }
	landless = yes
}

d_ephese = {
	color = { 0 0 0 }
	landless = yes
}

d_epirus = {
	color = { 0 0 0 }
	landless = yes
}

d_erzerum = {
	color = { 0 0 0 }
	landless = yes
}

d_esthonia = {
	color = { 0 0 0 }
	landless = yes
}

d_euphrates = {
	color = { 0 0 0 }
	landless = yes
}

d_eweland = {
	color = { 0 0 0 }
	landless = yes
}

d_fars = {
	color = { 0 0 0 }
	landless = yes
}

d_ferghana = {
	color = { 0 0 0 }
	landless = yes
}

d_fes = {
	color = { 0 0 0 }
	landless = yes
}

d_fezzan = {
	color = { 0 0 0 }
	landless = yes
}

d_finland = {
	color = { 0 0 0 }
	landless = yes
}

d_flanders = {
	color = { 0 0 0 }
	landless = yes
}

d_followers_arjuna = {
	color = { 0 0 0 }
	landless = yes
}

d_frisia = {
	color = { 0 0 0 }
	landless = yes
}

d_friuli = {
	color = { 0 0 0 }
	landless = yes
}

d_futa_jalon = {
	color = { 0 0 0 }
	landless = yes
}

d_gabes = {
	color = { 0 0 0 }
	landless = yes
}

d_gainlho = {
	color = { 0 0 0 }
	landless = yes
}

d_galicia = {
	color = { 0 0 0 }
	landless = yes
}

d_galloway = {
	color = { 0 0 0 }
	landless = yes
}

d_gandhara = {
	color = { 0 0 0 }
	landless = yes
}

d_gangavadi = {
	color = { 0 0 0 }
	landless = yes
}

d_ganzhou = {
	color = { 0 0 0 }
	landless = yes
}

d_garabogazkol = {
	color = { 0 0 0 }
	landless = yes
}

d_gascogne = {
	color = { 0 0 0 }
	landless = yes
}

d_gauda = {
	color = { 0 0 0 }
	landless = yes
}

d_gayomarthianism = {
	color = { 0 0 0 }
	landless = yes
}

d_gelre = {
	color = { 0 0 0 }
	landless = yes
}

d_genoa = {
	color = { 0 0 0 }
	landless = yes
}

d_georgia = {
	color = { 0 0 0 }
	landless = yes
}

d_ghat = {
	color = { 0 0 0 }
	landless = yes
}

d_ghulat = {
	color = { 0 0 0 }
	landless = yes
}

d_ghur = {
	color = { 0 0 0 }
	landless = yes
}

d_giemajohka = {
	color = { 0 0 0 }
	landless = yes
}

d_gloucester = {
	color = { 0 0 0 }
	landless = yes
}

d_gobi_altai = {
	color = { 0 0 0 }
	landless = yes
}

d_gobir = {
	color = { 0 0 0 }
	landless = yes
}

d_gojjam = {
	color = { 0 0 0 }
	landless = yes
}

d_golog = {
	color = { 0 0 0 }
	landless = yes
}

d_gondar = {
	color = { 0 0 0 }
	landless = yes
}

d_gotland = {
	color = { 0 0 0 }
	landless = yes
}

d_granada = {
	color = { 0 0 0 }
	landless = yes
}

d_greater_armenia = {
	color = { 0 0 0 }
	landless = yes
}

d_grodno = {
	color = { 0 0 0 }
	landless = yes
}

d_guiyi = {
	color = { 0 0 0 }
	landless = yes
}

d_guoldat = {
	color = { 0 0 0 }
	landless = yes
}

d_gurbantunggut = {
	color = { 0 0 0 }
	landless = yes
}

d_gurgan = {
	color = { 0 0 0 }
	landless = yes
}

d_gurjara_mandala = {
	color = { 0 0 0 }
	landless = yes
}

d_gwynedd = {
	color = { 0 0 0 }
	landless = yes
}

d_gyalrong = {
	color = { 0 0 0 }
	landless = yes
}

d_gyaman = {
	color = { 0 0 0 }
	landless = yes
}

d_gyor = {
	color = { 0 0 0 }
	landless = yes
}

d_hadramawt = {
	color = { 0 0 0 }
	landless = yes
}

d_hafun = {
	color = { 0 0 0 }
	landless = yes
}

d_halogaland = {
	color = { 0 0 0 }
	landless = yes
}

d_halych = {
	color = { 0 0 0 }
	landless = yes
}

d_hamadan = {
	color = { 0 0 0 }
	landless = yes
}

d_haritanaka = {
	color = { 0 0 0 }
	landless = yes
}

d_haruriyyah = {
	color = { 0 0 0 }
	landless = yes
}

d_hashshashin = {
	color = { 0 0 0 }
	landless = yes
}

d_haymanot = {
	color = { 0 0 0 }
	landless = yes
}

d_herat = {
	color = { 0 0 0 }
	landless = yes
}

d_hereford = {
	color = { 0 0 0 }
	landless = yes
}

d_hesse = {
	color = { 0 0 0 }
	landless = yes
}

d_holland = {
	color = { 0 0 0 }
	landless = yes
}

d_holstein = {
	color = { 0 0 0 }
	landless = yes
}

d_holy_sepulchre = {
	color = { 0 0 0 }
	landless = yes
}

d_homs = {
	color = { 0 0 0 }
	landless = yes
}

d_hormuz = {
	color = { 0 0 0 }
	landless = yes
}

d_huitzilopochtli = {
	color = { 0 0 0 }
	landless = yes
}

d_ibadan = {
	color = { 0 0 0 }
	landless = yes
}

d_iceland = {
	color = { 0 0 0 }
	landless = yes
}

d_iconoclast = {
	color = { 0 0 0 }
	landless = yes
}

d_ife = {
	color = { 0 0 0 }
	landless = yes
}

d_igboland = {
	color = { 0 0 0 }
	landless = yes
}

d_ili = {
	color = { 0 0 0 }
	landless = yes
}

d_imami = {
	color = { 0 0 0 }
	landless = yes
}

d_immortals = {
	color = { 0 0 0 }
	landless = yes
}

d_isfahan = {
	color = { 0 0 0 }
	landless = yes
}

d_ishim = {
	color = { 0 0 0 }
	landless = yes
}

d_ismaili = {
	color = { 0 0 0 }
	landless = yes
}

d_istria = {
	color = { 0 0 0 }
	landless = yes
}

d_itil = {
	color = { 0 0 0 }
	landless = yes
}

d_jabal_kufs = {
	color = { 0 0 0 }
	landless = yes
}

d_jalmat = {
	color = { 0 0 0 }
	landless = yes
}

d_jamtland = {
	color = { 0 0 0 }
	landless = yes
}

d_jangladesh = {
	color = { 0 0 0 }
	landless = yes
}

d_jawf = {
	color = { 0 0 0 }
	landless = yes
}

d_jejakabhukti = {
	color = { 0 0 0 }
	landless = yes
}

d_jemba = {
	color = { 0 0 0 }
	landless = yes
}

d_jenne = {
	color = { 0 0 0 }
	landless = yes
}

d_jerid = {
	color = { 0 0 0 }
	landless = yes
}

d_jharkand = {
	color = { 0 0 0 }
	landless = yes
}

d_jinghiz = {
	color = { 0 0 0 }
	landless = yes
}

d_jomsvikings = {
	color = { 0 0 0 }
	landless = yes
}

d_julich = {
	color = { 0 0 0 }
	landless = yes
}

d_jylland = {
	color = { 0 0 0 }
	landless = yes
}

d_kaabu = {
	color = { 0 0 0 }
	landless = yes
}

d_kabarism = {
	color = { 0 0 0 }
	landless = yes
}

d_kabul = {
	color = { 0 0 0 }
	landless = yes
}

d_kaffa = {
	color = { 0 0 0 }
	landless = yes
}

d_kagha = {
	color = { 0 0 0 }
	landless = yes
}

d_kairouan = {
	color = { 0 0 0 }
	landless = yes
}

d_kalinga = {
	color = { 0 0 0 }
	landless = yes
}

d_kalyani = {
	color = { 0 0 0 }
	landless = yes
}

d_kamarupanagara = {
	color = { 0 0 0 }
	landless = yes
}

d_kanem = {
	color = { 0 0 0 }
	landless = yes
}

d_kaniaga = {
	color = { 0 0 0 }
	landless = yes
}

d_kano = {
	color = { 0 0 0 }
	landless = yes
}

d_kanyakubja = {
	color = { 0 0 0 }
	landless = yes
}

d_kara_khoja = {
	color = { 0 0 0 }
	landless = yes
}

d_karabas = {
	color = { 0 0 0 }
	landless = yes
}

d_karachev = {
	color = { 0 0 0 }
	landless = yes
}

d_karaism = {
	color = { 0 0 0 }
	landless = yes
}

d_karashar = {
	color = { 0 0 0 }
	landless = yes
}

d_karelia = {
	color = { 0 0 0 }
	landless = yes
}

d_kargassia = {
	color = { 0 0 0 }
	landless = yes
}

d_karkaraly = {
	color = { 0 0 0 }
	landless = yes
}

d_kasa = {
	color = { 0 0 0 }
	landless = yes
}

d_kashgar = {
	color = { 0 0 0 }
	landless = yes
}

d_kasi = {
	color = { 0 0 0 }
	landless = yes
}

d_kasmira = {
	color = { 0 0 0 }
	landless = yes
}

d_katsina = {
	color = { 0 0 0 }
	landless = yes
}

d_katu_yaryk = {
	color = { 0 0 0 }
	landless = yes
}

d_kawar = {
	color = { 0 0 0 }
	landless = yes
}

d_kawkaw = {
	color = { 0 0 0 }
	landless = yes
}

d_kazakh = {
	color = { 0 0 0 }
	landless = yes
}

d_kazan = {
	color = { 0 0 0 }
	landless = yes
}

d_kazym = {
	color = { 0 0 0 }
	landless = yes
}

d_kebbi = {
	color = { 0 0 0 }
	landless = yes
}

d_kentarlau = {
	color = { 0 0 0 }
	landless = yes
}

d_kermanshah = {
	color = { 0 0 0 }
	landless = yes
}

d_khakass_hollow = {
	color = { 0 0 0 }
	landless = yes
}

d_khasa = {
	color = { 0 0 0 }
	landless = yes
}

d_khazaria = {
	color = { 0 0 0 }
	landless = yes
}

d_khopyor = {
	color = { 0 0 0 }
	landless = yes
}

d_khorezm = {
	color = { 0 0 0 }
	landless = yes
}

d_khotan = {
	color = { 0 0 0 }
	landless = yes
}

d_khovd = {
	color = { 0 0 0 }
	landless = yes
}

d_khovsgol = {
	color = { 0 0 0 }
	landless = yes
}

d_khurmazta = {
	color = { 0 0 0 }
	landless = yes
}

d_khurramism = {
	color = { 0 0 0 }
	landless = yes
}

d_khuttal = {
	color = { 0 0 0 }
	landless = yes
}

d_khuzestan = {
	color = { 0 0 0 }
	landless = yes
}

d_kiev = {
	color = { 0 0 0 }
	landless = yes
}

d_kinnaur = {
	color = { 0 0 0 }
	landless = yes
}

d_kirman = {
	color = { 0 0 0 }
	landless = yes
}

d_kizilyedisan = {
	color = { 0 0 0 }
	landless = yes
}

d_knights_calatrava = {
	color = { 0 0 0 }
	landless = yes
}

d_knights_hospitaler = {
	color = { 0 0 0 }
	landless = yes
}

d_knights_santiago = {
	color = { 0 0 0 }
	landless = yes
}

d_knights_templar = {
	color = { 0 0 0 }
	landless = yes
}

d_kohestan = {
	color = { 0 0 0 }
	landless = yes
}

d_kokturgay = {
	color = { 0 0 0 }
	landless = yes
}

d_konda = {
	color = { 0 0 0 }
	landless = yes
}

d_kong = {
	color = { 0 0 0 }
	landless = yes
}

d_konkana = {
	color = { 0 0 0 }
	landless = yes
}

d_kono = {
	color = { 0 0 0 }
	landless = yes
}

d_kordofan = {
	color = { 0 0 0 }
	landless = yes
}

d_krain = {
	color = { 0 0 0 }
	landless = yes
}

d_krete = {
	color = { 0 0 0 }
	landless = yes
}

d_kroumerie = {
	color = { 0 0 0 }
	landless = yes
}

d_kru = {
	color = { 0 0 0 }
	landless = yes
}

d_kufa = {
	color = { 0 0 0 }
	landless = yes
}

d_kulyndy_steppe = {
	color = { 0 0 0 }
	landless = yes
}

d_kurdistan = {
	color = { 0 0 0 }
	landless = yes
}

d_kurgan = {
	color = { 0 0 0 }
	landless = yes
}

d_kurmanchal = {
	color = { 0 0 0 }
	landless = yes
}

d_kuru = {
	color = { 0 0 0 }
	landless = yes
}

d_kush = {
	color = { 0 0 0 }
	landless = yes
}

d_kuyavia = {
	color = { 0 0 0 }
	landless = yes
}

d_kwararafa = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_aelfwine = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_ahwazi = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_ali_ibn_reverter = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_anangapida = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_andronikos_komnenos = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_asen = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_crispin = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_danishmend = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_du_leon = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_el_cid = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_enian = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_guttorm = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_hrolfr = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_kalbid = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_karatzas = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_kizil_buga = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_lalibela = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_mieszko = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_muhammad_bakhtiyar = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_qutid = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_raimon_brun = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_raoul = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_sabbah = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_sevener_caliph = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_suleyman = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_twelver_caliph = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_ubbe = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_voiteh = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_wake = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_wallada = {
	color = { 0 0 0 }
	landless = yes
}

d_laamp_ziyar = {
	color = { 0 0 0 }
	landless = yes
}

d_ladakh = {
	color = { 0 0 0 }
	landless = yes
}

d_lahore = {
	color = { 0 0 0 }
	landless = yes
}

d_lancaster = {
	color = { 0 0 0 }
	landless = yes
}

d_languedoc = {
	color = { 0 0 0 }
	landless = yes
}

d_lanikaz = {
	color = { 0 0 0 }
	landless = yes
}

d_lasta = {
	color = { 0 0 0 }
	landless = yes
}

d_lata = {
	color = { 0 0 0 }
	landless = yes
}

d_latgalians = {
	color = { 0 0 0 }
	landless = yes
}

d_latium = {
	color = { 0 0 0 }
	landless = yes
}

d_lausitz = {
	color = { 0 0 0 }
	landless = yes
}

d_lebanon = {
	color = { 0 0 0 }
	landless = yes
}

d_leinster = {
	color = { 0 0 0 }
	landless = yes
}

d_lena = {
	color = { 0 0 0 }
	landless = yes
}

d_leon = {
	color = { 0 0 0 }
	landless = yes
}

d_lesser_poland = {
	color = { 0 0 0 }
	landless = yes
}

d_levedia = {
	color = { 0 0 0 }
	landless = yes
}

d_lhasa = {
	color = { 0 0 0 }
	landless = yes
}

d_lhatok = {
	color = { 0 0 0 }
	landless = yes
}

d_lhoyul = {
	color = { 0 0 0 }
	landless = yes
}

d_liangzhou = {
	color = { 0 0 0 }
	landless = yes
}

d_limbuwan = {
	color = { 0 0 0 }
	landless = yes
}

d_lingtsang = {
	color = { 0 0 0 }
	landless = yes
}

d_litang = {
	color = { 0 0 0 }
	landless = yes
}

d_lithuanians = {
	color = { 0 0 0 }
	landless = yes
}

d_livonia = {
	color = { 0 0 0 }
	landless = yes
}

d_lobi = {
	color = { 0 0 0 }
	landless = yes
}

d_loma = {
	color = { 0 0 0 }
	landless = yes
}

d_lombardia = {
	color = { 0 0 0 }
	landless = yes
}

d_lothian = {
	color = { 0 0 0 }
	landless = yes
}

d_loulan = {
	color = { 0 0 0 }
	landless = yes
}

d_lower_bosna = {
	color = { 0 0 0 }
	landless = yes
}

d_lower_gurma = {
	color = { 0 0 0 }
	landless = yes
}

d_lower_lorraine = {
	color = { 0 0 0 }
	landless = yes
}

d_lower_silesia = {
	color = { 0 0 0 }
	landless = yes
}

d_luki = {
	color = { 0 0 0 }
	landless = yes
}

d_luxembourg = {
	color = { 0 0 0 }
	landless = yes
}

d_macva = {
	color = { 0 0 0 }
	landless = yes
}

d_magadha = {
	color = { 0 0 0 }
	landless = yes
}

d_mahra = {
	color = { 0 0 0 }
	landless = yes
}

d_makran = {
	color = { 0 0 0 }
	landless = yes
}

d_makuria = {
	color = { 0 0 0 }
	landless = yes
}

d_malabarism = {
	color = { 0 0 0 }
	landless = yes
}

d_malho = {
	color = { 0 0 0 }
	landless = yes
}

d_mallorca = {
	color = { 0 0 0 }
	landless = yes
}

d_mamprusi = {
	color = { 0 0 0 }
	landless = yes
}

d_manatau = {
	color = { 0 0 0 }
	landless = yes
}

d_manding = {
	color = { 0 0 0 }
	landless = yes
}

d_manichean = {
	color = { 0 0 0 }
	landless = yes
}

d_marrakesh = {
	color = { 0 0 0 }
	landless = yes
}

d_martyuba = {
	color = { 0 0 0 }
	landless = yes
}

d_maru = {
	color = { 0 0 0 }
	landless = yes
}

d_masmudi = {
	color = { 0 0 0 }
	landless = yes
}

d_masuria = {
	color = { 0 0 0 }
	landless = yes
}

d_mathura = {
	color = { 0 0 0 }
	landless = yes
}

d_mazdakism = {
	color = { 0 0 0 }
	landless = yes
}

d_mazdayasna = {
	color = { 0 0 0 }
	landless = yes
}

d_mazovia = {
	color = { 0 0 0 }
	landless = yes
}

d_meath = {
	color = { 0 0 0 }
	landless = yes
}

d_mecca = {
	color = { 0 0 0 }
	landless = yes
}

d_medapata = {
	color = { 0 0 0 }
	landless = yes
}

d_medina = {
	color = { 0 0 0 }
	landless = yes
}

d_meissen = {
	color = { 0 0 0 }
	landless = yes
}

d_mema = {
	color = { 0 0 0 }
	landless = yes
}

d_merv = {
	color = { 0 0 0 }
	landless = yes
}

d_mesopotamia = {
	color = { 0 0 0 }
	landless = yes
}

d_minsk = {
	color = { 0 0 0 }
	landless = yes
}

d_mogadishu = {
	color = { 0 0 0 }
	landless = yes
}

d_moldova = {
	color = { 0 0 0 }
	landless = yes
}

d_monyul = {
	color = { 0 0 0 }
	landless = yes
}

d_mora = {
	color = { 0 0 0 }
	landless = yes
}

d_moravia = {
	color = { 0 0 0 }
	landless = yes
}

d_moray = {
	color = { 0 0 0 }
	landless = yes
}

d_mordvinia = {
	color = { 0 0 0 }
	landless = yes
}

d_mugodzhar_hills = {
	color = { 0 0 0 }
	landless = yes
}

d_multan = {
	color = { 0 0 0 }
	landless = yes
}

d_munster = {
	color = { 0 0 0 }
	landless = yes
}

d_muntenia = {
	color = { 0 0 0 }
	landless = yes
}

d_murcia = {
	color = { 0 0 0 }
	landless = yes
}

d_muwalladi = {
	color = { 0 0 0 }
	landless = yes
}

d_muyunkum = {
	color = { 0 0 0 }
	landless = yes
}

d_mzab = {
	color = { 0 0 0 }
	landless = yes
}

d_nadia = {
	color = { 0 0 0 }
	landless = yes
}

d_nagchu = {
	color = { 0 0 0 }
	landless = yes
}

d_nagormo = {
	color = { 0 0 0 }
	landless = yes
}

d_naiman_gobi = {
	color = { 0 0 0 }
	landless = yes
}

d_najd = {
	color = { 0 0 0 }
	landless = yes
}

d_nangqen = {
	color = { 0 0 0 }
	landless = yes
}

d_naqis = {
	color = { 0 0 0 }
	landless = yes
}

d_nasa = {
	color = { 0 0 0 }
	landless = yes
}

d_nasikya = {
	color = { 0 0 0 }
	landless = yes
}

d_navarra = {
	color = { 0 0 0 }
	landless = yes
}

d_nepal = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_agelastos = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_alopos = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_ampelas = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_angelos = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_aplakes = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_arcruni = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_areobindenos = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_argyros = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_basiliakos = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_batatzes = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_botaneiates = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_branas = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_bryennios = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_diogenes = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_doukas = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_dragosevic = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_durres = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_gabras = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_garidas = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_gerontas = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_hexavoulis = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_kamateros = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_kamytzes = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_kantakouzenos = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_karandenos = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_kardias = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_katakalitzes = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_kaukadenos = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_komnenos = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_komnenos_doukas = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_kontostephanos = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_kourkouas = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_krateros = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_lachanodrakon = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_lampardas = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_macrodoukas = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_makedon = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_makrembolites = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_maleinos = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_maleios = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_maurikios = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_melissenos = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_murzuphlos = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_ooryphas = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_ouranos = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_pahlavuni = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_palaiologos = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_pastillas = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_pegonites = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_petraliphas = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_phokas = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_pleustes = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_raoul = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_rogerios = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_saronites = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_sellokalas = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_skleros = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_synadenos = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_tarchaneiotes = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_taronites = {
	color = { 0 0 0 }
	landless = yes
}

d_nf_varajnuni = {
	color = { 0 0 0 }
	landless = yes
}

d_ngamring = {
	color = { 0 0 0 }
	landless = yes
}

d_ngari = {
	color = { 0 0 0 }
	landless = yes
}

d_nishapur = {
	color = { 0 0 0 }
	landless = yes
}

d_nizari = {
	color = { 0 0 0 }
	landless = yes
}

d_nizhny_novgorod = {
	color = { 0 0 0 }
	landless = yes
}

d_nobatia = {
	color = { 0 0 0 }
	landless = yes
}

d_nordgau = {
	color = { 0 0 0 }
	landless = yes
}

d_nordmark = {
	color = { 0 0 0 }
	landless = yes
}

d_norfolk = {
	color = { 0 0 0 }
	landless = yes
}

d_normandy = {
	color = { 0 0 0 }
	landless = yes
}

d_norrland = {
	color = { 0 0 0 }
	landless = yes
}

d_northern_isles = {
	color = { 0 0 0 }
	landless = yes
}

d_northumberland = {
	color = { 0 0 0 }
	landless = yes
}

d_novgorod = {
	color = { 0 0 0 }
	landless = yes
}

d_novosil = {
	color = { 0 0 0 }
	landless = yes
}

d_nulambavadi = {
	color = { 0 0 0 }
	landless = yes
}

d_nupe = {
	color = { 0 0 0 }
	landless = yes
}

d_nyima = {
	color = { 0 0 0 }
	landless = yes
}

d_nyingchi = {
	color = { 0 0 0 }
	landless = yes
}

d_nyitra = {
	color = { 0 0 0 }
	landless = yes
}

d_ogrash = {
	color = { 0 0 0 }
	landless = yes
}

d_oltenia = {
	color = { 0 0 0 }
	landless = yes
}

d_oman = {
	color = { 0 0 0 }
	landless = yes
}

d_opolye = {
	color = { 0 0 0 }
	landless = yes
}

d_opsikion = {
	color = { 0 0 0 }
	landless = yes
}

d_optimatoi = {
	color = { 0 0 0 }
	landless = yes
}

d_orkhon = {
	color = { 0 0 0 }
	landless = yes
}

d_orleans = {
	color = { 0 0 0 }
	landless = yes
}

d_osrushana = {
	color = { 0 0 0 }
	landless = yes
}

d_ostergotland = {
	color = { 0 0 0 }
	landless = yes
}

d_osterreich = {
	color = { 0 0 0 }
	landless = yes
}

d_ostfalen = {
	color = { 0 0 0 }
	landless = yes
}

d_ostmark = {
	color = { 0 0 0 }
	landless = yes
}

d_ostyaki = {
	color = { 0 0 0 }
	landless = yes
}

d_oultrejourdain = {
	color = { 0 0 0 }
	landless = yes
}

d_ovorkhangai = {
	color = { 0 0 0 }
	landless = yes
}

d_oyo = {
	color = { 0 0 0 }
	landless = yes
}

d_pagan = {
	color = { 0 0 0 }
	landless = yes
}

d_palestine = {
	color = { 0 0 0 }
	landless = yes
}

d_palmyra = {
	color = { 0 0 0 }
	landless = yes
}

d_pamir = {
	color = { 0 0 0 }
	landless = yes
}

d_pandya_nadu = {
	color = { 0 0 0 }
	landless = yes
}

d_paphlagonia = {
	color = { 0 0 0 }
	landless = yes
}

d_para_lauhitya = {
	color = { 0 0 0 }
	landless = yes
}

d_paro = {
	color = { 0 0 0 }
	landless = yes
}

d_patriarchate_in_the_east = {
	color = { 0 0 0 }
	landless = yes
}

d_pecheneg = {
	color = { 0 0 0 }
	landless = yes
}

d_pelym = {
	color = { 0 0 0 }
	landless = yes
}

d_pereyaslavl = {
	color = { 0 0 0 }
	landless = yes
}

d_perm = {
	color = { 0 0 0 }
	landless = yes
}

d_philippopolis = {
	color = { 0 0 0 }
	landless = yes
}

d_piedmonte = {
	color = { 0 0 0 }
	landless = yes
}

d_pinsk = {
	color = { 0 0 0 }
	landless = yes
}

d_pisa = {
	color = { 0 0 0 }
	landless = yes
}

d_pohjanmaa = {
	color = { 0 0 0 }
	landless = yes
}

d_poitou = {
	color = { 0 0 0 }
	landless = yes
}

d_polotsk = {
	color = { 0 0 0 }
	landless = yes
}

d_pomerelia = {
	color = { 0 0 0 }
	landless = yes
}

d_pommerania = {
	color = { 0 0 0 }
	landless = yes
}

d_porto = {
	color = { 0 0 0 }
	landless = yes
}

d_powys = {
	color = { 0 0 0 }
	landless = yes
}

d_pronsk = {
	color = { 0 0 0 }
	landless = yes
}

d_provence = {
	color = { 0 0 0 }
	landless = yes
}

d_prussia = {
	color = { 0 0 0 }
	landless = yes
}

d_purang = {
	color = { 0 0 0 }
	landless = yes
}

d_qamdo = {
	color = { 0 0 0 }
	landless = yes
}

d_qilin = {
	color = { 0 0 0 }
	landless = yes
}

d_qumarleb = {
	color = { 0 0 0 }
	landless = yes
}

d_qyzylsaryarka = {
	color = { 0 0 0 }
	landless = yes
}

d_racakonda = {
	color = { 0 0 0 }
	landless = yes
}

d_ragusa = {
	color = { 0 0 0 }
	landless = yes
}

d_raichur_doab = {
	color = { 0 0 0 }
	landless = yes
}

d_ramannadesa = {
	color = { 0 0 0 }
	landless = yes
}

d_rashka = {
	color = { 0 0 0 }
	landless = yes
}

d_ratanpur = {
	color = { 0 0 0 }
	landless = yes
}

d_rattapadi = {
	color = { 0 0 0 }
	landless = yes
}

d_rayy = {
	color = { 0 0 0 }
	landless = yes
}

d_red_levedia = {
	color = { 0 0 0 }
	landless = yes
}

d_rif = {
	color = { 0 0 0 }
	landless = yes
}

d_romagna = {
	color = { 0 0 0 }
	landless = yes
}

d_ruhunu = {
	color = { 0 0 0 }
	landless = yes
}

d_rutog = {
	color = { 0 0 0 }
	landless = yes
}

d_ryazan = {
	color = { 0 0 0 }
	landless = yes
}

d_sagya = {
	color = { 0 0 0 }
	landless = yes
}

d_saint_addai = {
	color = { 0 0 0 }
	landless = yes
}

d_saint_anthony = {
	color = { 0 0 0 }
	landless = yes
}

d_sakmara = {
	color = { 0 0 0 }
	landless = yes
}

d_salair = {
	color = { 0 0 0 }
	landless = yes
}

d_salamat = {
	color = { 0 0 0 }
	landless = yes
}

d_salerno = {
	color = { 0 0 0 }
	landless = yes
}

d_salzburg = {
	color = { 0 0 0 }
	landless = yes
}

d_samalo = {
	color = { 0 0 0 }
	landless = yes
}

d_samaritan = {
	color = { 0 0 0 }
	landless = yes
}

d_samarra = {
	color = { 0 0 0 }
	landless = yes
}

d_samogitia = {
	color = { 0 0 0 }
	landless = yes
}

d_sanaa = {
	color = { 0 0 0 }
	landless = yes
}

d_sanaag = {
	color = { 0 0 0 }
	landless = yes
}

d_sandomiersk = {
	color = { 0 0 0 }
	landless = yes
}

d_sapi = {
	color = { 0 0 0 }
	landless = yes
}

d_saran = {
	color = { 0 0 0 }
	landless = yes
}

d_sardinia = {
	color = { 0 0 0 }
	landless = yes
}

d_saryarka = {
	color = { 0 0 0 }
	landless = yes
}

d_saryupara = {
	color = { 0 0 0 }
	landless = yes
}

d_saurashtra = {
	color = { 0 0 0 }
	landless = yes
}

d_sauvira = {
	color = { 0 0 0 }
	landless = yes
}

d_savalu = {
	color = { 0 0 0 }
	landless = yes
}

d_savo = {
	color = { 0 0 0 }
	landless = yes
}

d_savoie = {
	color = { 0 0 0 }
	landless = yes
}

d_sebasteia = {
	color = { 0 0 0 }
	landless = yes
}

d_selenga_valley = {
	color = { 0 0 0 }
	landless = yes
}

d_semey = {
	color = { 0 0 0 }
	landless = yes
}

d_sennar = {
	color = { 0 0 0 }
	landless = yes
}

d_sevilla = {
	color = { 0 0 0 }
	landless = yes
}

d_shabelle = {
	color = { 0 0 0 }
	landless = yes
}

d_shamir = {
	color = { 0 0 0 }
	landless = yes
}

d_shammar = {
	color = { 0 0 0 }
	landless = yes
}

d_shanzhou = {
	color = { 0 0 0 }
	landless = yes
}

d_sharka = {
	color = { 0 0 0 }
	landless = yes
}

d_shiite = {
	color = { 0 0 0 }
	landless = yes
}

d_shirvan = {
	color = { 0 0 0 }
	landless = yes
}

d_shoria = {
	color = { 0 0 0 }
	landless = yes
}

d_showa = {
	color = { 0 0 0 }
	landless = yes
}

d_sibir = {
	color = { 0 0 0 }
	landless = yes
}

d_sicily = {
	color = { 0 0 0 }
	landless = yes
}

d_silla = {
	color = { 0 0 0 }
	landless = yes
}

d_sinai = {
	color = { 0 0 0 }
	landless = yes
}

d_sinhala = {
	color = { 0 0 0 }
	landless = yes
}

d_sistan = {
	color = { 0 0 0 }
	landless = yes
}

d_sjaelland = {
	color = { 0 0 0 }
	landless = yes
}

d_skane = {
	color = { 0 0 0 }
	landless = yes
}

d_sky_lords = {
	color = { 0 0 0 }
	landless = yes
}

d_slavonia = {
	color = { 0 0 0 }
	landless = yes
}

d_slesvig = {
	color = { 0 0 0 }
	landless = yes
}

d_smaland = {
	color = { 0 0 0 }
	landless = yes
}

d_smolensk = {
	color = { 0 0 0 }
	landless = yes
}

d_socotra = {
	color = { 0 0 0 }
	landless = yes
}

d_soghd = {
	color = { 0 0 0 }
	landless = yes
}

d_somerset = {
	color = { 0 0 0 }
	landless = yes
}

d_somogy = {
	color = { 0 0 0 }
	landless = yes
}

d_sons_kaleva = {
	color = { 0 0 0 }
	landless = yes
}

d_sous = {
	color = { 0 0 0 }
	landless = yes
}

d_spirit_guardians = {
	color = { 0 0 0 }
	landless = yes
}

d_spoleto = {
	color = { 0 0 0 }
	landless = yes
}

d_sriksetra = {
	color = { 0 0 0 }
	landless = yes
}

d_steyermark = {
	color = { 0 0 0 }
	landless = yes
}

d_stravani = {
	color = { 0 0 0 }
	landless = yes
}

d_strymon = {
	color = { 0 0 0 }
	landless = yes
}

d_suhma = {
	color = { 0 0 0 }
	landless = yes
}

d_sunni = {
	color = { 0 0 0 }
	landless = yes
}

d_sutiya = {
	color = { 0 0 0 }
	landless = yes
}

d_svealand = {
	color = { 0 0 0 }
	landless = yes
}

d_swabia = {
	color = { 0 0 0 }
	landless = yes
}

d_swiss = {
	color = { 0 0 0 }
	landless = yes
}

d_syr_darya = {
	color = { 0 0 0 }
	landless = yes
}

d_syrmia = {
	color = { 0 0 0 }
	landless = yes
}

d_syrte = {
	color = { 0 0 0 }
	landless = yes
}

d_tabaristan = {
	color = { 0 0 0 }
	landless = yes
}

d_tadmekka = {
	color = { 0 0 0 }
	landless = yes
}

d_tafilalt = {
	color = { 0 0 0 }
	landless = yes
}

d_tagant = {
	color = { 0 0 0 }
	landless = yes
}

d_tagaung = {
	color = { 0 0 0 }
	landless = yes
}

d_taghaza = {
	color = { 0 0 0 }
	landless = yes
}

d_tahert = {
	color = { 0 0 0 }
	landless = yes
}

d_taizz = {
	color = { 0 0 0 }
	landless = yes
}

d_takrur = {
	color = { 0 0 0 }
	landless = yes
}

d_talas_alatau = {
	color = { 0 0 0 }
	landless = yes
}

d_tambov = {
	color = { 0 0 0 }
	landless = yes
}

d_tana = {
	color = { 0 0 0 }
	landless = yes
}

d_tannu_ola = {
	color = { 0 0 0 }
	landless = yes
}

d_tao = {
	color = { 0 0 0 }
	landless = yes
}

d_tara = {
	color = { 0 0 0 }
	landless = yes
}

d_tarbagatai = {
	color = { 0 0 0 }
	landless = yes
}

d_temes = {
	color = { 0 0 0 }
	landless = yes
}

d_teutonic_order = {
	color = { 0 0 0 }
	landless = yes
}

d_the_isles = {
	color = { 0 0 0 }
	landless = yes
}

d_thessalonika = {
	color = { 0 0 0 }
	landless = yes
}

d_thessaly = {
	color = { 0 0 0 }
	landless = yes
}

d_thrace = {
	color = { 0 0 0 }
	landless = yes
}

d_thracesia = {
	color = { 0 0 0 }
	landless = yes
}

d_thuringia = {
	color = { 0 0 0 }
	landless = yes
}

d_tibesti = {
	color = { 0 0 0 }
	landless = yes
}

d_timbuktu = {
	color = { 0 0 0 }
	landless = yes
}

d_tirabhukti = {
	color = { 0 0 0 }
	landless = yes
}

d_tlemcen = {
	color = { 0 0 0 }
	landless = yes
}

d_tobol = {
	color = { 0 0 0 }
	landless = yes
}

d_togina = {
	color = { 0 0 0 }
	landless = yes
}

d_tokumbay = {
	color = { 0 0 0 }
	landless = yes
}

d_toledo = {
	color = { 0 0 0 }
	landless = yes
}

d_tondai_nadu = {
	color = { 0 0 0 }
	landless = yes
}

d_toro = {
	color = { 0 0 0 }
	landless = yes
}

d_tosali = {
	color = { 0 0 0 }
	landless = yes
}

d_toscana = {
	color = { 0 0 0 }
	landless = yes
}

d_touat = {
	color = { 0 0 0 }
	landless = yes
}

d_toulouse = {
	color = { 0 0 0 }
	landless = yes
}

d_trandalog = {
	color = { 0 0 0 }
	landless = yes
}

d_transcarpathia = {
	color = { 0 0 0 }
	landless = yes
}

d_transcaspiana = {
	color = { 0 0 0 }
	landless = yes
}

d_transjurania = {
	color = { 0 0 0 }
	landless = yes
}

d_transylvania = {
	color = { 0 0 0 }
	landless = yes
}

d_transylvanian_alps = {
	color = { 0 0 0 }
	landless = yes
}

d_tripolitania = {
	color = { 0 0 0 }
	landless = yes
}

d_tsagaanbaigal = {
	color = { 0 0 0 }
	landless = yes
}

d_tunis = {
	color = { 0 0 0 }
	landless = yes
}

d_turgay = {
	color = { 0 0 0 }
	landless = yes
}

d_turnovo = {
	color = { 0 0 0 }
	landless = yes
}

d_turov = {
	color = { 0 0 0 }
	landless = yes
}

d_tuyuhun = {
	color = { 0 0 0 }
	landless = yes
}

d_tyrol = {
	color = { 0 0 0 }
	landless = yes
}

d_ubsunur_hollow = {
	color = { 0 0 0 }
	landless = yes
}

d_uda_valley = {
	color = { 0 0 0 }
	landless = yes
}

d_udayagiri = {
	color = { 0 0 0 }
	landless = yes
}

d_udmurtia = {
	color = { 0 0 0 }
	landless = yes
}

d_ulster = {
	color = { 0 0 0 }
	landless = yes
}

d_ungvar = {
	color = { 0 0 0 }
	landless = yes
}

d_upper_burgundy = {
	color = { 0 0 0 }
	landless = yes
}

d_upper_gurma = {
	color = { 0 0 0 }
	landless = yes
}

d_upper_lorraine = {
	color = { 0 0 0 }
	landless = yes
}

d_upper_silesia = {
	color = { 0 0 0 }
	landless = yes
}

d_ural = {
	color = { 0 0 0 }
	landless = yes
}

d_uraltau = {
	color = { 0 0 0 }
	landless = yes
}

d_urartuism = {
	color = { 0 0 0 }
	landless = yes
}

d_urdunn = {
	color = { 0 0 0 }
	landless = yes
}

d_usora = {
	color = { 0 0 0 }
	landless = yes
}

d_ustyug = {
	color = { 0 0 0 }
	landless = yes
}

d_utrecht = {
	color = { 0 0 0 }
	landless = yes
}

d_uzboy = {
	color = { 0 0 0 }
	landless = yes
}

d_valencia = {
	color = { 0 0 0 }
	landless = yes
}

d_valois = {
	color = { 0 0 0 }
	landless = yes
}

d_vanga = {
	color = { 0 0 0 }
	landless = yes
}

d_varendra = {
	color = { 0 0 0 }
	landless = yes
}

d_vaspurakan = {
	color = { 0 0 0 }
	landless = yes
}

d_vastergotland = {
	color = { 0 0 0 }
	landless = yes
}

d_vasyugan_mire = {
	color = { 0 0 0 }
	landless = yes
}

d_vengi = {
	color = { 0 0 0 }
	landless = yes
}

d_venice = {
	color = { 0 0 0 }
	landless = yes
}

d_vepsia = {
	color = { 0 0 0 }
	landless = yes
}

d_verona = {
	color = { 0 0 0 }
	landless = yes
}

d_vestlandi = {
	color = { 0 0 0 }
	landless = yes
}

d_vidharba = {
	color = { 0 0 0 }
	landless = yes
}

d_vidin = {
	color = { 0 0 0 }
	landless = yes
}

d_viken = {
	color = { 0 0 0 }
	landless = yes
}

d_viscaya = {
	color = { 0 0 0 }
	landless = yes
}

d_visegrad = {
	color = { 0 0 0 }
	landless = yes
}

d_vodamayutja = {
	color = { 0 0 0 }
	landless = yes
}

d_vogulia = {
	color = { 0 0 0 }
	landless = yes
}

d_volga_bulgaria = {
	color = { 0 0 0 }
	landless = yes
}

d_volhynia = {
	color = { 0 0 0 }
	landless = yes
}

d_vologda = {
	color = { 0 0 0 }
	landless = yes
}

d_voronezh = {
	color = { 0 0 0 }
	landless = yes
}

d_vuovdisamieana = {
	color = { 0 0 0 }
	landless = yes
}

d_wadai = {
	color = { 0 0 0 }
	landless = yes
}

d_wagadu = {
	color = { 0 0 0 }
	landless = yes
}

d_wagadugu = {
	color = { 0 0 0 }
	landless = yes
}

d_wandala = {
	color = { 0 0 0 }
	landless = yes
}

d_warangal = {
	color = { 0 0 0 }
	landless = yes
}

d_warriors_perun = {
	color = { 0 0 0 }
	landless = yes
}

d_wasit = {
	color = { 0 0 0 }
	landless = yes
}

d_wenyon = {
	color = { 0 0 0 }
	landless = yes
}

d_west_ajuraan = {
	color = { 0 0 0 }
	landless = yes
}

d_west_darfur = {
	color = { 0 0 0 }
	landless = yes
}

d_west_franconia = {
	color = { 0 0 0 }
	landless = yes
}

d_western_isles = {
	color = { 0 0 0 }
	landless = yes
}

d_western_sayan = {
	color = { 0 0 0 }
	landless = yes
}

d_westfalen = {
	color = { 0 0 0 }
	landless = yes
}

d_wielkopolska = {
	color = { 0 0 0 }
	landless = yes
}

d_worodugu = {
	color = { 0 0 0 }
	landless = yes
}

d_wuli = {
	color = { 0 0 0 }
	landless = yes
}

d_wuluhai = {
	color = { 0 0 0 }
	landless = yes
}

d_xia = {
	color = { 0 0 0 }
	landless = yes
}

d_xigaze = {
	color = { 0 0 0 }
	landless = yes
}

d_xining = {
	color = { 0 0 0 }
	landless = yes
}

d_yamama = {
	color = { 0 0 0 }
	landless = yes
}

d_yarlung = {
	color = { 0 0 0 }
	landless = yes
}

d_yatenga = {
	color = { 0 0 0 }
	landless = yes
}

d_yazd = {
	color = { 0 0 0 }
	landless = yes
}

d_yedisan = {
	color = { 0 0 0 }
	landless = yes
}

d_yenisei_kan = {
	color = { 0 0 0 }
	landless = yes
}

d_yijinai = {
	color = { 0 0 0 }
	landless = yes
}

d_york = {
	color = { 0 0 0 }
	landless = yes
}

d_yungdrung_bon = {
	color = { 0 0 0 }
	landless = yes
}

d_zab = {
	color = { 0 0 0 }
	landless = yes
}

d_zabulistan = {
	color = { 0 0 0 }
	landless = yes
}

d_zadoi = {
	color = { 0 0 0 }
	landless = yes
}

d_zaila = {
	color = { 0 0 0 }
	landless = yes
}

d_zammour = {
	color = { 0 0 0 }
	landless = yes
}

d_zanskar = {
	color = { 0 0 0 }
	landless = yes
}

d_zaragoza = {
	color = { 0 0 0 }
	landless = yes
}

d_zavkhan = {
	color = { 0 0 0 }
	landless = yes
}

d_zayidi = {
	color = { 0 0 0 }
	landless = yes
}

d_zealots = {
	color = { 0 0 0 }
	landless = yes
}

d_zhenfan = {
	color = { 0 0 0 }
	landless = yes
}

d_zhetysu = {
	color = { 0 0 0 }
	landless = yes
}

d_zun_warriors = {
	color = { 0 0 0 }
	landless = yes
}

d_zurvanism = {
	color = { 0 0 0 }
	landless = yes
}

e_aarlud_khanate = {
	color = { 0 0 0 }
	landless = yes
}

e_abyssinia = {
	color = { 0 0 0 }
	landless = yes
}

e_ajuraan = {
	color = { 0 0 0 }
	landless = yes
}

e_arabia = {
	color = { 0 0 0 }
	landless = yes
}

e_armenia = {
	color = { 0 0 0 }
	landless = yes
}

e_bactria = {
	color = { 0 0 0 }
	landless = yes
}

e_baruun_khanate = {
	color = { 0 0 0 }
	landless = yes
}

e_bengal = {
	color = { 0 0 0 }
	landless = yes
}

e_beth_nahrain = {
	color = { 0 0 0 }
	landless = yes
}

e_black_horde = {
	color = { 0 0 0 }
	landless = yes
}

e_britannia = {
	color = { 0 0 0 }
	landless = yes
}

e_byzantium = {
	color = { 0 0 0 }
	landless = yes
}

e_carpathia = {
	color = { 0 0 0 }
	landless = yes
}

e_caspian-pontic_steppe = {
	color = { 0 0 0 }
	landless = yes
}

e_chagatai = {
	color = { 0 0 0 }
	landless = yes
}

e_deccan = {
	color = { 0 0 0 }
	landless = yes
}

e_france = {
	color = { 0 0 0 }
	landless = yes
}

e_germany = {
	color = { 0 0 0 }
	landless = yes
}

e_golden_horde = {
	color = { 0 0 0 }
	landless = yes
}

e_great_liao = {
	color = { 0 0 0 }
	landless = yes
}

e_guinea = {
	color = { 0 0 0 }
	landless = yes
}

e_hindustan = {
	color = { 0 0 0 }
	landless = yes
}

e_hre = {
	color = { 0 0 0 }
	landless = yes
}

e_ilkhanate = {
	color = { 0 0 0 }
	landless = yes
}

e_india = {
	color = { 0 0 0 }
	landless = yes
}

e_italy = {
	color = { 0 0 0 }
	landless = yes
}

e_kanem_bornu = {
	color = { 0 0 0 }
	landless = yes
}

e_kara_khitai = {
	color = { 0 0 0 }
	landless = yes
}

e_kirghiz_khanate = {
	color = { 0 0 0 }
	landless = yes
}

e_latin_empire = {
	color = { 0 0 0 }
	landless = yes
}

e_maghreb = {
	color = { 0 0 0 }
	landless = yes
}

e_mali = {
	color = { 0 0 0 }
	landless = yes
}

e_mongol_empire = {
	color = { 0 0 0 }
	landless = yes
}

e_mongolia = {
	color = { 0 0 0 }
	landless = yes
}

e_north_sea = {
	color = { 0 0 0 }
	landless = yes
}

e_outremer = {
	color = { 0 0 0 }
	landless = yes
}

e_persia = {
	color = { 0 0 0 }
	landless = yes
}

e_rajastan = {
	color = { 0 0 0 }
	landless = yes
}

e_roman_empire = {
	color = { 0 0 0 }
	landless = yes
}

e_russia = {
	color = { 0 0 0 }
	landless = yes
}

e_scandinavia = {
	color = { 0 0 0 }
	landless = yes
}

e_siberia = {
	color = { 0 0 0 }
	landless = yes
}

e_slavia = {
	color = { 0 0 0 }
	landless = yes
}

e_spain = {
	color = { 0 0 0 }
	landless = yes
}

e_tartaria = {
	color = { 0 0 0 }
	landless = yes
}

e_tibet = {
	color = { 0 0 0 }
	landless = yes
}

e_timurids = {
	color = { 0 0 0 }
	landless = yes
}

e_togskol_khanate = {
	color = { 0 0 0 }
	landless = yes
}

e_turan = {
	color = { 0 0 0 }
	landless = yes
}

e_uyghur_khanate = {
	color = { 0 0 0 }
	landless = yes
}

e_volga = {
	color = { 0 0 0 }
	landless = yes
}

e_wendish_empire = {
	color = { 0 0 0 }
	landless = yes
}

e_west_slavia = {
	color = { 0 0 0 }
	landless = yes
}

e_white_horde = {
	color = { 0 0 0 }
	landless = yes
}

k_abyssinia = {
	color = { 0 0 0 }
	landless = yes
}

k_adal = {
	color = { 0 0 0 }
	landless = yes
}

k_adiukru = {
	color = { 0 0 0 }
	landless = yes
}

k_afghanistan = {
	color = { 0 0 0 }
	landless = yes
}

k_africa = {
	color = { 0 0 0 }
	landless = yes
}

k_ajuraan = {
	color = { 0 0 0 }
	landless = yes
}

k_akan = {
	color = { 0 0 0 }
	landless = yes
}

k_amdo = {
	color = { 0 0 0 }
	landless = yes
}

k_anatolia = {
	color = { 0 0 0 }
	landless = yes
}

k_anbiya = {
	color = { 0 0 0 }
	landless = yes
}

k_andalusia = {
	color = { 0 0 0 }
	landless = yes
}

k_andhra = {
	color = { 0 0 0 }
	landless = yes
}

k_angara = {
	color = { 0 0 0 }
	landless = yes
}

k_aquitaine = {
	color = { 0 0 0 }
	landless = yes
}

k_arabia = {
	color = { 0 0 0 }
	landless = yes
}

k_aragon = {
	color = { 0 0 0 }
	landless = yes
}

k_armenia = {
	color = { 0 0 0 }
	landless = yes
}

k_armenian_principality = {
	color = { 0 0 0 }
	landless = yes
}

k_asturias = {
	color = { 0 0 0 }
	landless = yes
}

k_austria = {
	color = { 0 0 0 }
	landless = yes
}

k_aydin = {
	color = { 0 0 0 }
	landless = yes
}

k_badajoz = {
	color = { 0 0 0 }
	landless = yes
}

k_bashkiria = {
	color = { 0 0 0 }
	landless = yes
}

k_bavaria = {
	color = { 0 0 0 }
	landless = yes
}

k_bene_israel = {
	color = { 0 0 0 }
	landless = yes
}

k_bengal = {
	color = { 0 0 0 }
	landless = yes
}

k_bihar = {
	color = { 0 0 0 }
	landless = yes
}

k_bjarmaland = {
	color = { 0 0 0 }
	landless = yes
}

k_blemmyia = {
	color = { 0 0 0 }
	landless = yes
}

k_borgu = {
	color = { 0 0 0 }
	landless = yes
}

k_bosnia = {
	color = { 0 0 0 }
	landless = yes
}

k_bosporan_kingdom = {
	color = { 0 0 0 }
	landless = yes
}

k_brittany = {
	color = { 0 0 0 }
	landless = yes
}

k_bulgaria = {
	color = { 0 0 0 }
	landless = yes
}

k_burgundy = {
	color = { 0 0 0 }
	landless = yes
}

k_buryatia = {
	color = { 0 0 0 }
	landless = yes
}

k_canarias = {
	color = { 0 0 0 }
	landless = yes
}

k_candar = {
	color = { 0 0 0 }
	landless = yes
}

k_caspian_steppe = {
	color = { 0 0 0 }
	landless = yes
}

k_castille = {
	color = { 0 0 0 }
	landless = yes
}

k_caucasus = {
	color = { 0 0 0 }
	landless = yes
}

k_cornwall = {
	color = { 0 0 0 }
	landless = yes
}

k_croatia = {
	color = { 0 0 0 }
	landless = yes
}

k_cuman = {
	color = { 0 0 0 }
	landless = yes
}

k_cyprus = {
	color = { 0 0 0 }
	landless = yes
}

k_dacia = {
	color = { 0 0 0 }
	landless = yes
}

k_damot = {
	color = { 0 0 0 }
	landless = yes
}

k_daneland = {
	color = { 0 0 0 }
	landless = yes
}

k_danelaw = {
	color = { 0 0 0 }
	landless = yes
}

k_darfur = {
	color = { 0 0 0 }
	landless = yes
}

k_daylam = {
	color = { 0 0 0 }
	landless = yes
}

k_delhi = {
	color = { 0 0 0 }
	landless = yes
}

k_denmark = {
	color = { 0 0 0 }
	landless = yes
}

k_dzungaria = {
	color = { 0 0 0 }
	landless = yes
}

k_east_francia = {
	color = { 0 0 0 }
	landless = yes
}

k_egypt = {
	color = { 0 0 0 }
	landless = yes
}

k_england = {
	color = { 0 0 0 }
	landless = yes
}

k_epirus = {
	color = { 0 0 0 }
	landless = yes
}

k_eretnid = {
	color = { 0 0 0 }
	landless = yes
}

k_esthonia = {
	color = { 0 0 0 }
	landless = yes
}

k_fashion = {
	color = { 0 0 0 }
	landless = yes
}

k_finland = {
	color = { 0 0 0 }
	landless = yes
}

k_france = {
	color = { 0 0 0 }
	landless = yes
}

k_frisia = {
	color = { 0 0 0 }
	landless = yes
}

k_galicia-volhynia = {
	color = { 0 0 0 }
	landless = yes
}

k_genoa = {
	color = { 0 0 0 }
	landless = yes
}

k_georgia = {
	color = { 0 0 0 }
	landless = yes
}

k_germiyan = {
	color = { 0 0 0 }
	landless = yes
}

k_ghana = {
	color = { 0 0 0 }
	landless = yes
}

k_gondwana = {
	color = { 0 0 0 }
	landless = yes
}

k_guge = {
	color = { 0 0 0 }
	landless = yes
}

k_guinea = {
	color = { 0 0 0 }
	landless = yes
}

k_guiyi = {
	color = { 0 0 0 }
	landless = yes
}

k_gujarat = {
	color = { 0 0 0 }
	landless = yes
}

k_gur = {
	color = { 0 0 0 }
	landless = yes
}

k_gurma = {
	color = { 0 0 0 }
	landless = yes
}

k_gyalrong = {
	color = { 0 0 0 }
	landless = yes
}

k_hansa = {
	color = { 0 0 0 }
	landless = yes
}

k_hausaland = {
	color = { 0 0 0 }
	landless = yes
}

k_hellas = {
	color = { 0 0 0 }
	landless = yes
}

k_himalaya = {
	color = { 0 0 0 }
	landless = yes
}

k_hungary = {
	color = { 0 0 0 }
	landless = yes
}

k_igbo = {
	color = { 0 0 0 }
	landless = yes
}

k_ireland = {
	color = { 0 0 0 }
	landless = yes
}

k_israel = {
	color = { 0 0 0 }
	landless = yes
}

k_italy = {
	color = { 0 0 0 }
	landless = yes
}

k_jazira = {
	color = { 0 0 0 }
	landless = yes
}

k_jenne = {
	color = { 0 0 0 }
	landless = yes
}

k_jerusalem = {
	color = { 0 0 0 }
	landless = yes
}

k_kaabu = {
	color = { 0 0 0 }
	landless = yes
}

k_kabulistan = {
	color = { 0 0 0 }
	landless = yes
}

k_kamarupa = {
	color = { 0 0 0 }
	landless = yes
}

k_kanem = {
	color = { 0 0 0 }
	landless = yes
}

k_karaman = {
	color = { 0 0 0 }
	landless = yes
}

k_karnata = {
	color = { 0 0 0 }
	landless = yes
}

k_kashmir = {
	color = { 0 0 0 }
	landless = yes
}

k_khakassia = {
	color = { 0 0 0 }
	landless = yes
}

k_kham = {
	color = { 0 0 0 }
	landless = yes
}

k_khorasan = {
	color = { 0 0 0 }
	landless = yes
}

k_khotan = {
	color = { 0 0 0 }
	landless = yes
}

k_kipchak = {
	color = { 0 0 0 }
	landless = yes
}

k_kong = {
	color = { 0 0 0 }
	landless = yes
}

k_kosala = {
	color = { 0 0 0 }
	landless = yes
}

k_krete = {
	color = { 0 0 0 }
	landless = yes
}

k_lanka = {
	color = { 0 0 0 }
	landless = yes
}

k_leon = {
	color = { 0 0 0 }
	landless = yes
}

k_lhomon = {
	color = { 0 0 0 }
	landless = yes
}

k_lithuania = {
	color = { 0 0 0 }
	landless = yes
}

k_livonia = {
	color = { 0 0 0 }
	landless = yes
}

k_lotharingia = {
	color = { 0 0 0 }
	landless = yes
}

k_maghreb = {
	color = { 0 0 0 }
	landless = yes
}

k_magyar = {
	color = { 0 0 0 }
	landless = yes
}

k_maharastra = {
	color = { 0 0 0 }
	landless = yes
}

k_makran = {
	color = { 0 0 0 }
	landless = yes
}

k_mali = {
	color = { 0 0 0 }
	landless = yes
}

k_malwa = {
	color = { 0 0 0 }
	landless = yes
}

k_mann_the_isles = {
	color = { 0 0 0 }
	landless = yes
}

k_maryul = {
	color = { 0 0 0 }
	landless = yes
}

k_mediterranean_sea = {
	color = { 0 0 0 }
	landless = yes
}

k_mentese = {
	color = { 0 0 0 }
	landless = yes
}

k_mesopotamia = {
	color = { 0 0 0 }
	landless = yes
}

k_moldavia = {
	color = { 0 0 0 }
	landless = yes
}

k_moravia = {
	color = { 0 0 0 }
	landless = yes
}

k_mordvinia = {
	color = { 0 0 0 }
	landless = yes
}

k_naiman = {
	color = { 0 0 0 }
	landless = yes
}

k_naples = {
	color = { 0 0 0 }
	landless = yes
}

k_navarra = {
	color = { 0 0 0 }
	landless = yes
}

k_nikaea = {
	color = { 0 0 0 }
	landless = yes
}

k_norway = {
	color = { 0 0 0 }
	landless = yes
}

k_novgorod = {
	color = { 0 0 0 }
	landless = yes
}

k_nubia = {
	color = { 0 0 0 }
	landless = yes
}

k_ob = {
	color = { 0 0 0 }
	landless = yes
}

k_oghuz_il = {
	color = { 0 0 0 }
	landless = yes
}

k_old_armenia = {
	color = { 0 0 0 }
	landless = yes
}

k_opolye = {
	color = { 0 0 0 }
	landless = yes
}

k_orissa = {
	color = { 0 0 0 }
	landless = yes
}

k_orthodox = {
	color = { 0 0 0 }
	landless = yes
}

k_ottoman = {
	color = { 0 0 0 }
	landless = yes
}

k_otuken = {
	color = { 0 0 0 }
	landless = yes
}

k_outer_ajuraan = {
	color = { 0 0 0 }
	landless = yes
}

k_pagan = {
	color = { 0 0 0 }
	landless = yes
}

k_papal_state = {
	color = { 0 0 0 }
	landless = yes
}

k_pechenegs = {
	color = { 0 0 0 }
	landless = yes
}

k_permia = {
	color = { 0 0 0 }
	landless = yes
}

k_persia = {
	color = { 0 0 0 }
	landless = yes
}

k_pisa = {
	color = { 0 0 0 }
	landless = yes
}

k_poland = {
	color = { 0 0 0 }
	landless = yes
}

k_pomerania = {
	color = { 0 0 0 }
	landless = yes
}

k_pontic_steppe = {
	color = { 0 0 0 }
	landless = yes
}

k_pontus = {
	color = { 0 0 0 }
	landless = yes
}

k_portugal = {
	color = { 0 0 0 }
	landless = yes
}

k_punjab = {
	color = { 0 0 0 }
	landless = yes
}

k_qara_dala = {
	color = { 0 0 0 }
	landless = yes
}

k_rajputana = {
	color = { 0 0 0 }
	landless = yes
}

k_romagna = {
	color = { 0 0 0 }
	landless = yes
}

k_rum = {
	color = { 0 0 0 }
	landless = yes
}

k_ruthenia = {
	color = { 0 0 0 }
	landless = yes
}

k_sahara = {
	color = { 0 0 0 }
	landless = yes
}

k_sakya_trizin = {
	color = { 0 0 0 }
	landless = yes
}

k_sao = {
	color = { 0 0 0 }
	landless = yes
}

k_sapmi = {
	color = { 0 0 0 }
	landless = yes
}

k_sardinia = {
	color = { 0 0 0 }
	landless = yes
}

k_saruhan = {
	color = { 0 0 0 }
	landless = yes
}

k_saryarka = {
	color = { 0 0 0 }
	landless = yes
}

k_saxony = {
	color = { 0 0 0 }
	landless = yes
}

k_scotland = {
	color = { 0 0 0 }
	landless = yes
}

k_serbia = {
	color = { 0 0 0 }
	landless = yes
}

k_sibir = {
	color = { 0 0 0 }
	landless = yes
}

k_sicily = {
	color = { 0 0 0 }
	landless = yes
}

k_sindh = {
	color = { 0 0 0 }
	landless = yes
}

k_songhay = {
	color = { 0 0 0 }
	landless = yes
}

k_sorbia = {
	color = { 0 0 0 }
	landless = yes
}

k_spanish_galicia = {
	color = { 0 0 0 }
	landless = yes
}

k_sweden = {
	color = { 0 0 0 }
	landless = yes
}

k_switzerland = {
	color = { 0 0 0 }
	landless = yes
}

k_syr_darya = {
	color = { 0 0 0 }
	landless = yes
}

k_syria = {
	color = { 0 0 0 }
	landless = yes
}

k_tahert = {
	color = { 0 0 0 }
	landless = yes
}

k_takrur = {
	color = { 0 0 0 }
	landless = yes
}

k_tamilakam = {
	color = { 0 0 0 }
	landless = yes
}

k_tekke = {
	color = { 0 0 0 }
	landless = yes
}

k_telingana = {
	color = { 0 0 0 }
	landless = yes
}

k_thessalonika = {
	color = { 0 0 0 }
	landless = yes
}

k_toledo = {
	color = { 0 0 0 }
	landless = yes
}

k_toro = {
	color = { 0 0 0 }
	landless = yes
}

k_transoxiana = {
	color = { 0 0 0 }
	landless = yes
}

k_trebizond = {
	color = { 0 0 0 }
	landless = yes
}

k_trinacria = {
	color = { 0 0 0 }
	landless = yes
}

k_tsang = {
	color = { 0 0 0 }
	landless = yes
}

k_tuva = {
	color = { 0 0 0 }
	landless = yes
}

k_u = {
	color = { 0 0 0 }
	landless = yes
}

k_valencia = {
	color = { 0 0 0 }
	landless = yes
}

k_venice = {
	color = { 0 0 0 }
	landless = yes
}

k_visigoths = {
	color = { 0 0 0 }
	landless = yes
}

k_volga_bulgaria = {
	color = { 0 0 0 }
	landless = yes
}

k_wales = {
	color = { 0 0 0 }
	landless = yes
}

k_white_rus = {
	color = { 0 0 0 }
	landless = yes
}

k_winideheim = {
	color = { 0 0 0 }
	landless = yes
}

k_xia = {
	color = { 0 0 0 }
	landless = yes
}

k_yemen = {
	color = { 0 0 0 }
	landless = yes
}

k_yorubaland = {
	color = { 0 0 0 }
	landless = yes
}

k_yugra = {
	color = { 0 0 0 }
	landless = yes
}

k_zhetysu = {
	color = { 0 0 0 }
	landless = yes
}

