e_sedes = {
	color = { 87 218 42 }
	capital = c_messglassey

	definite_form = yes

	k_ordrey = {
		color = { 77 166 67 }
		capital = c_messglassey

		d_lathadu = {
			color = { 230 180 1 }
			capital = c_messglassey

			c_messglassey = {
				color = { 230 193 62 }

				b_ooylshugrey = {
					color = { 230 193 62 }
					province = 2
				}

				b_messglassey_1 = {
					color = { 230 193 62 }
					province = 3
				}

				b_calleebane = {
					color = { 230 193 62 }
					province = 4
				}
			}

			c_blaas = {
				color = { 230 186 31 }

				b_ushteyghoo = {
					color = { 230 186 31 }
					province = 5
				}

				b_aarnieu_delta = {
					color = { 230 186 31 }
					province = 6
				}
			}

			c_crongan = {
				color = { 230 200 93 }

				b_lheimmeyushtey = {
					color = { 230 200 93 }
					province = 7
				}

				b_loch_craine = {
					color = { 230 200 93 }
					province = 8
				}
			}

			c_gareyblaa = {
				color = { 189 151 18 }

				b_loch_bane = {
					color = { 189 151 18 }
					province = 9
				}

				b_gareyblaa_1 = {
					color = { 189 151 18 }
					province = 10
				}

				b_gareyblaa_2 = {
					color = { 189 151 18 }
					province = 11
				}
			}

			c_neear = {
				color = { 247 189 43 }

				b_balleyollym = {
					color = { 247 189 43 }
					province = 12
				}

				b_doghyscalit = {
					color = { 247 189 43 }
					province = 13
				}

				b_shenncheyll = {
					color = { 247 189 43 }
					province = 14
				}
			}

			c_doochassagh = {
				color = { 246 217 116 }

				b_logh_bowen = {
					color = { 246 217 116 }
					province = 15
				}

				b_mayragh_ushtaghyn = {
					color = { 246 217 116 }
					province = 16
				}

				b_doochassagh_1 = {
					color = { 246 217 116 }
					province = 17
				}
			}

			c_forbes = {
				color = { 189 222 32 }

				b_forbes = {
					color = { 189 222 32 }
					province = 18
				}
			}
		}
	}
}

