e_sedes = {
	color = { 87 218 42 }
	capital = c_messglassey

	definite_form = yes

	k_ordrey = {
		color = { 77 166 67 }
		capital = c_messglassey

		d_lathadu = {
			color = { 230 180 1 }
			capital = c_messglassey

			c_messglassey = {
				color = { 230 193 62 }

				b_ooylshugrey = {
					color = { 230 193 62 }
					province = 6
				}

				b_lathadu_1 = {
					color = { 230 193 62 }
					province = 2
				}

				b_calleebane = {
					color = { 230 193 62 }
					province = 9
				}
			}

			c_blaas = {
				color = { 230 186 31 }

				b_ushteyghoo = {
					color = { 230 186 31 }
					province = 4
				}

				b_aarnieu_delta = {
					color = { 230 186 31 }
					province = 3
				}
			}

			c_crongan = {
				color = { 230 200 93 }

				b_lheimmeyushtey = {
					color = { 230 200 93 }
					province = 10
				}

				b_loch_craine = {
					color = { 230 200 93 }
					province = 8
				}

				b_lathadu_6 = {
					color = { 230 200 93 }
					province = 7
				}

				b_lathadu_4 = {
					color = { 230 200 93 }
					province = 5
				}
			}
		}
	}
}

