e_sedes = {
	color = { 87 218 42 }
	capital = c_messglassey

	definite_form = yes

	k_ordrey = {
		color = { 77 166 67 }
		capital = c_messglassey

		d_lathadu = {
			color = { 230 180 1 }
			capital = c_messglassey

			c_messglassey = {
				color = { 208 168 28 }

				b_ooylshugrey = {
					color = { 208 168 28 }
					province = 2
				}

				b_messglassey_1 = {
					color = { 208 168 28 }
					province = 3
				}

				b_calleebane = {
					color = { 208 168 28 }
					province = 4
				}
			}

			c_blaas = {
				color = { 230 186 31 }

				b_ushteyghoo = {
					color = { 230 186 31 }
					province = 5
				}

				b_aarnieu_delta = {
					color = { 230 186 31 }
					province = 6
				}
			}

			c_crongan = {
				color = { 230 205 115 }

				b_lheimmeyushtey = {
					color = { 230 205 115 }
					province = 7
				}

				b_loch_craine = {
					color = { 230 205 115 }
					province = 8
				}
			}

			c_gareyblaa = {
				color = { 189 151 18 }

				b_loch_bane = {
					color = { 189 151 18 }
					province = 9
				}

				b_gareyblaa_1 = {
					color = { 189 151 18 }
					province = 10
				}

				b_gareyblaa_2 = {
					color = { 189 151 18 }
					province = 11
				}
			}

			c_neear = {
				color = { 247 189 43 }

				b_balleyollym = {
					color = { 247 189 43 }
					province = 12
				}

				b_doghyscalit = {
					color = { 247 189 43 }
					province = 13
				}

				b_shenncheyll = {
					color = { 247 189 43 }
					province = 14
				}
			}

			c_doochassagh = {
				color = { 246 217 116 }

				b_logh_bowen = {
					color = { 246 217 116 }
					province = 15
				}

				b_mayragh_ushtaghyn = {
					color = { 246 217 116 }
					province = 16
				}

				b_doochassagh_1 = {
					color = { 246 217 116 }
					province = 17
				}
			}

			c_forbes = {
				color = { 189 222 32 }

				b_forbes = {
					color = { 189 222 32 }
					province = 18
				}
			}
		}
		
		d_bueica = {
			color = { 144 192 139 }
			capital = c_bueica

			c_damsey = {
				color = { 225 238 160 }

				b_damsey = {
					color = { 225 238 160 }
					province = 19
				}
			}

			c_fallone = {
				color = { 168 216 135 }

				b_fallone_fallone = {
					color = { 168 216 135 }
					province = 20
				}

				b_fallone_1 = {
					color = { 168 216 135 }
					province = 21
				}

				b_fallone_2 = {
					color = { 168 216 135 }
					province = 22
				}
			}
			
			c_noters = {
				color = { 182 237 212 }
				
				b_noters_noters = {
					color = { 182 237 212 }
					province = 23
				}
			}
			
			c_boubrigge = {
				color = { 191 235 104 }
				
				b_boubrigge_boubrigge = {
					color = { 191 235 104 }
					province = 24
				}
				b_boubrigge_1 = {
					color = { 191 235 104 }
					province = 25
				}
				b_boubrigge_2 = {
					color = { 191 235 104 }
					province = 26
				}
			}
			
			c_eprodour = {
				color = { 127 192 130 }
				
				b_eprodour_eprodour = {
					color = { 127 192 130 }
					province = 27
				}
				b_eprodour_1 = {
					color = { 127 192 130 }
					province = 28
				}
				b_eprodour_2 = {
					color = { 127 192 130 }
					province = 29
				}
				b_eprodour_3 = {
					color = { 127 192 130 }
					province = 30
				}
			}
			
			c_bueica = {
				color = { 173 209 94 }
				
				b_bueica_1 = {
					color = { 173 209 94 }
					province = 31
				}
				b_bueica_2 = {
					color = { 173 209 94 }
					province = 32
				}
			}
			
			c_alisse = {
				color = { 143 222 156 }
				
				b_alisse_alisse = {
					color = { 143 222 156 }
					province = 33
				}
			}
		}
		
		d_ceithunac = {
			color = { 144 192 139 }
			capital = c_lem

			c_onach = {
				color = { 128 131 30 }

				b_onach_onadon = {
					color = { 128 131 30 }
					province = 34
				}
				b_onach_1 = {
					color = { 128 131 30 }
					province = 35
				}
				b_onach_2 = {
					color = { 128 131 30 }
					province = 36
				}
			}

			c_lem = {
				color = { 91 107 52 }

				b_lem_lemdon = {
					color = { 91 107 52 }
					province = 37
				}
				b_lem_1 = {
					color = { 91 107 52 }
					province = 38
				}
				b_lem_2 = {
					color = { 91 107 52 }
					province = 39
				}
			}

			c_salney = {
				color = { 140 153 37 }

				b_salney_saldour = {
					color = { 140 153 37 }
					province = 40
				}
				b_salney_1 = {
					color = { 140 153 37 }
					province = 41
				}
			}

			c_segou = {
				color = { 109 114 26 }

				b_segou_segou = {
					color = { 109 114 26 }
					province = 42
				}
				b_segou_1 = {
					color = { 109 114 26 }
					province = 43
				}
			}

			c_ondaffe = {
				color = { 114 140 31 }

				b_ondaffe_ondaffe = {
					color = { 114 140 31 }
					province = 44
				}
				b_ondaffe_1 = {
					color = { 114 140 31 }
					province = 45
				}
			}

			c_lowerey = {
				color = { 110 131 83 }

				b_lowerey_1 = {
					color = { 110 131 83 }
					province = 46
				}
				b_lowerey_2 = {
					color = { 110 131 83 }
					province = 47
				}
				b_lowerey_3 = {
					color = { 110 131 83 }
					province = 48
				}
				b_lowerey_4 = {
					color = { 110 131 83 }
					province = 49
				}
			}

			c_calla = {
				color = { 98 104 62 }

				b_calla_calla = {
					color = { 98 104 62 }
					province = 50
				}
				b_calla_1 = {
					color = { 98 104 62 }
					province = 51
				}
			}
		}
		
		d_ariclon = {
			color = { 60 168 100 }
			capital = c_flay
			
			c_cosan = {
				color = { 133 174 128 }

				b_cosan_cosan = {
					color = { 133 174 128 }
					province = 52
				}
				b_cosan_1 = {
					color = { 133 174 128 }
					province = 53
				}
				b_cosan_2 = {
					color = { 133 174 128 }
					province = 54
				}
				b_cosan_3 = {
					color = { 133 174 128 }
					province = 55
				}
			}
			
			c_catobon = {
				color = { 106 144 108 }

				b_catobon_catobon = {
					color = { 106 144 108 }
					province = 56
				}
			}
			
			c_weilan = {
				color = { 106 144 108 }

				b_weilan_weilan = {
					color = { 106 144 108 }
					province = 57
				}
				b_weilan_1 = {
					color = { 133 174 128 }
					province = 58
				}
			}
			
			c_flay = {
				color = { 55 173 120 }

				b_flay_flaisdour = {
					color = { 55 173 120 }
					province = 59
				}
				b_flay_1 = {
					color = { 55 173 120 }
					province = 60
				}
			}
			
			c_ardaguinne = {
				color = { 106 145 107 }

				b_ardaguinne_ardaguinne = {
					color = { 106 145 107 }
					province = 61
				}
				b_ardaguinne_1 = {
					color = { 106 145 107 }
					province = 62
				}
			}
		}
		
		d_lanamoi = {
			color = { 69 137 49 }
			capital = c_vernon
		
			c_vernon = {
				color = { 44 135 19 }

				b_vernon_vernon = {
					color = { 44 135 19 }
					province = 63
				}
			}
			
			c_ebroudon = {
				color = { 105 142 67 }

				b_ebroudon_ebroudon = {
					color = { 105 142 67 }
					province = 64
				}
				b_ebroudon_1 = {
					color = { 105 142 67 }
					province = 65
				}
				b_ebroudon_2 = {
					color = { 105 142 67 }
					province = 66
				}
				b_ebroudon_3 = {
					color = { 105 142 67 }
					province = 67
				}
			}
			
			c_mogone = {
				color = { 97 119 72 }

				b_mogone_mogone = {
					color = { 97 119 72 }
					province = 68
				}
				b_mogone_1 = {
					color = { 97 119 72 }
					province = 69
				}
				b_mogone_2 = {
					color = { 97 119 72 }
					province = 70
				}
				b_mogone_3 = {
					color = { 97 119 72 }
					province = 71
				}
			}
			
			c_carreney = {
				color = { 114 147 126 }

				b_carreney_selocarre = {
					color = { 114 147 126 }
					province = 72
				}
				b_carreney_1 = {
					color = { 114 147 126 }
					province = 73
				}
				b_carreney_2 = {
					color = { 114 147 126 }
					province = 74
				}
				b_carreney_3 = {
					color = { 114 147 126 }
					province = 75
				}
			}
			
			c_dovney = {
				color = { 75 91 59 }

				b_dovney_doven = {
					color = { 75 91 59 }
					province = 76
				}
				b_dovney_1 = {
					color = { 75 91 59 }
					province = 77
				}
				b_dovney_2 = {
					color = { 75 91 59 }
					province = 78
				}
				b_dovney_3 = {
					color = { 75 91 59 }
					province = 79
				}
			}
			
			c_ledoride = {
				color = { 126 144 83 }

				b_ledoride_ledoride = {
					color = { 126 144 83 }
					province = 80
				}
				b_ledoride_1 = {
					color = { 126 144 83 }
					province = 81
				}
				b_ledoride_2 = {
					color = { 126 144 83 }
					province = 82
				}
			}
			
			c_giry = {
				color = { 86 140 99 }

				b_giry_giry = {
					color = { 86 140 99 }
					province = 83
				}
				b_giry_1 = {
					color = { 86 140 99 }
					province = 84
				}
			}
			
			c_glesson = {
				color = { 115 119 87 }

				b_glesson_glesson = {
					color = { 115 119 87 }
					province = 85
				}
				b_glesson_1 = {
					color = { 115 119 87 }
					province = 86
				}
				b_glesson_graulen = {
					color = { 115 119 87 }
					province = 87
				}
			}
		}
	}
}

